<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Quote</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background: url(1280px-Bookshelf.jpg) no-repeat center center/ cover;
        }
        .container {
            width: 550px;
            height: 450px;
        }

        .header{
            font-size: 1.2rem;
            border: solid 2px #fff;
            color: #fff;
            background-color: rgb(60, 60, 60);
            padding: 5px;
            width: 80%;
            margin: 20px auto;
            border-radius: 5px;
        }
        .main-content {
            width: 100%;
            height: 300px;
            background-color: #fff;
            border-radius: 15px;
            padding: 50px 40px;
            box-shadow: 0 0 10px;
        }

        .main-content .text-area {
            font-size: 1.5rem;
            line-height: 1.5;
        }

        .main-content .person {
            font-size: 1.6rem;
            color: red;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .button-area button {
            background-color: rgb(60, 60, 60);
            color: white;
            font-size: 1.3rem;
            padding: 10px 15px;
            margin-top: 20px;
            border-radius: 5px;

        }

        .button-area button:active{
            background-color: lightblue;
        }
    </style>

</head>
<body>
    
    <div class="container">

        <div class="header">
            <h2>Random Quote Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    "The greatest glory in living lies not in never falling, but in rising every time we fall."
                </span>
            </div>

            <div class="person">Nelson Mandela</div>

            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>

        </div>

    </div>



    <script src="script.js"></script>
</body>
</html>